{
  "name": "quart-vite-react-demo",
  "version": "1.0.0",
  "description": "A modern full-stack demo application with Python Quart and React",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "ollama:start": "ollama serve",
    "ollama:pull": "ollama pull llama3.2:1b",
    "ollama:status": "curl -s http://localhost:11434/api/tags || echo 'Ollama not running'"
  },
  "keywords": [
    "quart",
    "react",
    "vite",
    "fluentui",
    "fullstack",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  }
}
